diff --git a/asterius/cabal/config b/asterius/cabal/config
index f5f06620..1932b9b6 100644
--- a/asterius/cabal/config
+++ b/asterius/cabal/config
@@ -1,17 +1,7 @@
-repository hackage.fpcomplete.com
-  url: https://s3.amazonaws.com/hackage.fpcomplete.com/
-  secure: True
-  root-keys:
-    0a5c7ea47cd1b15f01f5f51a33adda7e655bc0f0b0615baa8e271f4c3351e21d
-    1ea9ba32c526d1cc91ab5e5bd364ec5e9e8cb67179a471872f6e26f0ae773d42
-    280b10153a522681163658cb49f632cde3f38d768b736ddbc901d99a1a772833
-    2a96b1889dc221c17296fcc2bb34b908ca9734376f0f361660200935916ef201
-    2c6c3627bd6c982990239487f1abd02e08a02e6cf16edb105a8012d444d870c3
-    51f0161b906011b52c6613376b1ae937670da69322113a246a09f807c62f6921
-    772e9f4c7db33d251d5c6e357199c819e569d130857dc225549b40845ff0890d
-    aa315286e6ad281ad61182235533c41e806e5a787e0b6d1e7eef3f09d137d2e9
-    fe331502606802feac15e514d9b9ea83fee8b6ffef71335479a2e68d84adc6b0
-  key-threshold: 3
+
+repository my-local-repository
+  url: file+noindex:///build/packagesForCabal/
+
 
 library-vanilla: True
 shared: False
@@ -33,3 +23,4 @@ write-ghc-environment-files: never
 documentation: False
 minimize-conflict-set: True
 jobs: $ncpus
+
diff --git a/stack.yaml b/stack.yaml
index b06810f5..d1553daa 100644
--- a/stack.yaml
+++ b/stack.yaml
@@ -1,12 +1,12 @@
 resolver: lts-16.29
 extra-deps:
   - binaryen-0.0.6.0
-  - url: https://github.com/tweag/inline-js/archive/ef675745e84d23d51c50660d40acf9e684fbb2d6.tar.gz
+  - url: http://localhost:8000/build/github.com/tweag/inline-js/archive/ef675745e84d23d51c50660d40acf9e684fbb2d6.tar.gz
     subdirs:
       - inline-js-core
 flags:
   binaryen:
-    system-binaryen: true
+    system-binaryen: false
   ghc-asterius:
     integer-gmp: true
 ghc-options:
diff --git a/utils/make-packages.py b/utils/make-packages.py
index 11b2bc02..e60fd857 100755
--- a/utils/make-packages.py
+++ b/utils/make-packages.py
@@ -85,7 +85,7 @@ def ghc_clean():
 
 
 def ghc_configure():
-    subprocess.run([os.path.join(ghc_repo_path, "boot"), "--hadrian"],
+    subprocess.run(["python", os.path.join(ghc_repo_path, "boot"), "--hadrian"],
                    cwd=ghc_repo_path,
                    check=True)
     subprocess.run([
@@ -427,8 +427,8 @@ def make_ghc_pkg_asterius():
 
 
 if __name__ == "__main__":
-    ghc_checkout()
-    ghc_clean()
+    #ghc_checkout()
+    #ghc_clean()
     make_hadrian()
     ghc_configure()
     make_autogen()
